<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--metatextblock-->
    <title>Aaply — Mobile app design tool</title>
    <meta name="description" content="Tool that helps teams design mobile apps">
    <meta name="keywords" content="mobile design, design app">
    <meta property="og:url" content="https://aaply.app/">
    <meta property="og:title" content="Aaply — Mobile app design tool">
    <meta property="og:description" content="Tool that helps teams design mobile apps">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://static.tildacdn.com/tild6438-3931-4438-a131-373835313236/555.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@AaplyHQ">
    <meta name="twitter:title" content="Aaply — Mobile app design tool">
    <meta name="twitter:description" content="Tool that helps teams design mobile apps">
    <meta name="twitter:image" content="https://static.tildacdn.com/tild6438-3931-4438-a131-373835313236/555.jpg">
    <link rel="canonical" href="https://aaply.app/">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <link rel="shortcut icon" href="https://static.tildacdn.com/tild3231-6362-4338-b137-366636336330/ico.ico"
        type="image/x-icon">
        <!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://ws.tildacdn.com/project1670429/tilda-blocks-2.14.css?t=1617950317"
        type="text/css" media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all"
        onload="this.media='all';"><noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css"
            media="all" />
    </noscript>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all"
        onload="this.media='all';"><noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css"
            media="all" />
    </noscript>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-carousel-1.0.min.css" type="text/css" media="all"
        onload="this.media='all';"><noscript>
        <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-carousel-1.0.min.css" type="text/css"
            media="all" />
    </noscript>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;family=Poppins:wght@500;700&amp;display=swap"
        type="text/css">
    <link rel="stylesheet" type="text/css" href="https://ws.tildacdn.com/project1670429/custom.css?t=1617950317">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NXWLQ53YZQ"></script>
    <script type="text/javascript" async="" id="tildastatscript" src="https://static.tildacdn.com/js/tildastat-0.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js"></script>
    <script src="https://ws.tildacdn.com/project1670429/tilda-blocks-2.7.js?t=1617950317"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/hammer.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-zero-forms-1.0.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async=""></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-ext-1.0.min.js" charset="utf-8" async=""></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script
        type="text/javascript">window.mainTracker = 'gtag'; window.gtagTrackerID = 'G-NXWLQ53YZQ'; function gtag() { dataLayer.push(arguments); } setTimeout(function () { (function (w, d, s, i) { var f = d.getElementsByTagName(s)[0], j = d.createElement(s); j.async = true; j.src = 'https://www.googletagmanager.com/gtag/js?id=' + i; f.parentNode.insertBefore(j, f); gtag('js', new Date()); gtag('config', i, {}); })(window, document, 'script', window.gtagTrackerID); }, 2000);</script>
    <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); $(document).ready(function () { $('.t-records').addClass('t-records_animated'); setTimeout(function () { $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited', 'y'); }, 400); });
        }</script>
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
    <style class="sbs-anim-keyframes">
        #rec278017121 [data-elem-id="1612606841412"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec278017121-1612606841412 0.1s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec278017121-1612606841412 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec278017121 [data-elem-id="1612606841412"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec278017121 [data-elem-id="1612979638482"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec278017121-1612979638482 0.1s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec278017121-1612979638482 {
            0% {
                opacity: 0;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            1% {
                opacity: 0;
                transform: translateX(64px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 1;
                transform: translateX(40px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec278017121 [data-elem-id="1612979638482"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec278017121 [data-elem-id="1612642597407"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec278017121-1612642597407 0.2s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec278017121-1612642597407 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: ease-in-out;
            }

            100% {
                opacity: 0;
                transform: translateX(40px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec278017121 [data-elem-id="1612642597407"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec278017121 [data-elem-id="1614518277563"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec278017121-1614518277563 0.4s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec278017121-1614518277563 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 1;
                transform: translateX(70px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec278017121 [data-elem-id="1614518277563"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec278017121 [data-elem-id="1614518456039"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec278017121-1614518456039 0.4s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec278017121-1614518456039 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: ease-in-out;
            }

            100% {
                opacity: 1;
                transform: translateX(-74px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec278017121 [data-elem-id="1614518456039"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec278017121 [data-elem-id="1614518517802"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec278017121-1614518517802 0.4s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec278017121-1614518517802 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: ease-in-out;
            }

            100% {
                opacity: 1;
                transform: translateX(-19px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec278017121 [data-elem-id="1614518517802"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec278017121 [data-elem-id="1615290758283"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec278017121-1615290758283 2.3s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec278017121-1615290758283 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            78.26% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec288844771 [data-elem-id="1612824717246"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec288844771-1612824717246 0.1s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec288844771-1612824717246 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0.8;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec288844771 [data-elem-id="1612824717246"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec288844771 [data-elem-id="1612824742968"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec288844771-1612824742968 0.1s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec288844771-1612824742968 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0.8;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec288844771 [data-elem-id="1612824742968"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec288844771 [data-elem-id="1612824752576"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec288844771-1612824752576 0.1s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec288844771-1612824752576 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0.8;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec288844771 [data-elem-id="1612824752576"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        #rec288844771 [data-elem-id="1615187382878"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec288844771-1615187382878 0.7s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec288844771-1615187382878 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            28.57% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0;
                transform: translateX(-4px)translateY(-10px)rotate(0deg)scale(1, 1);
            }
        }

        #rec288844771 [data-elem-id="1615292458788"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec288844771-1615292458788 0.7s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec288844771-1615292458788 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            28.57% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec288844771 [data-elem-id="1616080109975"].t-sbs-anim_started .tn-atom__sbs-anim-wrapper {
            animation: sbs-anim-rec288844771-1616080109975 0.1s linear forwards;
            backface-visibility: hidden;
        }

        @keyframes sbs-anim-rec288844771-1616080109975 {
            0% {
                opacity: 1;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
                animation-timing-function: linear;
            }

            100% {
                opacity: 0.8;
                transform: translateX(0px)translateY(0px)rotate(0deg)scale(1, 1);
            }
        }

        #rec288844771 [data-elem-id="1616080109975"].t-sbs-anim_started.t-sbs-anim_reversed .tn-atom__sbs-anim-wrapper {
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }
    </style>
</head>